POST http://localhost:8002/api/v1/internal/data/check-mail
Content-Type: application/json
Content-Length: 44
User-Agent: IntelliJ HTTP Client/PyCharm 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "email": "existing_user@example.com"
}

<> 2025-01-05T010848.200.json

###

POST http://localhost:8002/api/v1/internal/data/check-mail
Content-Type: application/json
Content-Length: 44
User-Agent: IntelliJ HTTP Client/PyCharm 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "email": "existing_user@example.com"
}

<> 2025-01-05T010838.500.txt

###

POST http://localhost:8002/api/v1/internal/data/check-mail
Content-Type: application/json
Content-Length: 44
User-Agent: IntelliJ HTTP Client/PyCharm 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "email": "existing_user@example.com"
}

<> 2025-01-05T010302.500.txt

###

POST http://localhost:8002/api/v1/internal/data/check-mail
Content-Type: application/json
Content-Length: 44
User-Agent: IntelliJ HTTP Client/PyCharm 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "email": "existing_user@example.com"
}

<> 2025-01-05T004139.500.txt

###

POST http://localhost:8002/api/v1/internal/data/check-mail
Content-Type: application/json
Content-Length: 44
User-Agent: IntelliJ HTTP Client/PyCharm 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "email": "existing_user@example.com"
}

<> 2025-01-05T004128.500.txt

###

POST http://localhost:8002/api/v1/internal/data/check-mail
Content-Type: application/json
Content-Length: 44
User-Agent: IntelliJ HTTP Client/PyCharm 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "email": "existing_user@example.com"
}

<> 2025-01-05T003942.500.txt

###

